#APP CONFIG
server.port = 8080

# USER CONFIGURATION
ssbt.config.username=ssbt_usd
ssbt.config.password=qwerty123
ssbt.config.IDMMCustomer=3167337
ssbt.config.IDMMAccount=5420386
ssbt.config.IDMMCurrency=USD
ssbt.config.accountNumber=ML737739
ssbt.config.userId=49

# SSBT CONFIG
ssbt.config.ClientIPAddress=127.0.0.1
ssbt.config.IDDCLanguage=UK
ssbt.config.IDMMBusinessUnit=1010
ssbt.config.SessionToken=""
ssbt.config.IDMMTXType=MRSB
ssbt.config.portName=/dev/ttyUSB0

# WS CONFIG
# wallet services
ssbt.wsconfig.ws.texas-url=http://10.153.106.13:83/tx-services
ssbt.wsconfig.ws.texas-action-url=http://Com.Finsoft.Warp.Texas/ISWTransactionService
ssbt.wsconfig.ws.shared-wallet-service-url=/SharedWalletService.svc
ssbt.wsconfig.ws.post-journal-action=/PostJournal

# reservation services
ssbt.wsconfig.rs.texas-url=http://10.153.106.13:10080
ssbt.wsconfig.rs.texas-action-url=http://tempuri.org/IReservationService
ssbt.wsconfig.rs.reservation-service-url=/ReservationService.svc
ssbt.wsconfig.rs.direct-deposit-action=/DirectDeposit2MM
ssbt.wsconfig.rs.get-voucher-debit-data-action=/GetVoucherDebitData
ssbt.wsconfig.rs.validate-voucher-action=/ValidateVoucher
ssbt.wsconfig.rs.c2c-tranfer-action=/C2CTransfer
ssbt.wsconfig.rs.create-voucher-action=/CreateVoucher
ssbt.wsconfig.rs.reserve-funds-action=/ReserveFundsForWithdrawl

# customer services
ssbt.config.cs.texas-url=http://10.153.106.13:83/tx-services
ssbt.wsconfig.cs.texas-action-url=http://Com.Finsoft.Warp.Texas/ICustomerService
ssbt.wsconfig.cs.customer-service-url=/CustomerService.svc
ssbt.wsconfig.cs.login-action=/Login